# Cold Start Cutscene Library v2
[library]
version=2

[cutscene]
id=intro
block_input=1
chain_on_end=
[event]
actor_id=0
type=13
t0=0.0000
dur=0.5000
ease=0
fx=0.0000
fy=0.0000
tx=0.0000
ty=0.0000
fr=0.0000
tr=0.0000
fsx=1.0000
fsy=1.0000
tsx=1.0000
tsy=1.0000
fa=1.0000
ta=1.0000
flr=255.0000
flg=255.0000
flb=255.0000
fz=1.0000
tz=1.0000
shake=8.0000
fade_black=1
show_bars=1
vis=1
frame=0
expl_x=0.0000
expl_y=0.0000
dialog_id=
sfx=
spawn_x=0.0000
spawn_y=0.0000
spawn_override_pos=0
flag_name=
flag_value=1
chain_cs_id=
signal_delta=0
branch_var=0
branch_cmp=0
branch_threshold=50
chain_false_id=
spawn_enemy_type=0
spawn_pickup_type=0
var_name=
var_value=0
var_op=0
var_scope=0
map_path=
[event]
actor_id=0
type=6
t0=0.4000
dur=2.0000
ease=0
fx=0.0000
fy=0.0000
tx=0.0000
ty=0.0000
fr=0.0000
tr=0.0000
fsx=1.0000
fsy=1.0000
tsx=1.0000
tsy=1.0000
fa=1.0000
ta=1.0000
flr=255.0000
flg=255.0000
flb=255.0000
fz=1.0000
tz=1.0000
shake=8.0000
fade_black=1
show_bars=1
vis=1
frame=0
expl_x=0.0000
expl_y=0.0000
dialog_id=intro_seq
sfx=
spawn_x=0.0000
spawn_y=0.0000
spawn_override_pos=0
flag_name=
flag_value=1
chain_cs_id=
signal_delta=0
branch_var=0
branch_cmp=0
branch_threshold=50
chain_false_id=
spawn_enemy_type=0
spawn_pickup_type=0
var_name=
var_value=0
var_op=0
var_scope=0
map_path=
[dialog]
id=intro_seq
[line]
char=MARROW
portrait=
text=Handshake confirmed at the relay. So you actually did it.
pleft=1
sfx=
num_choices=0
[line]
char=MARROW
portrait=
text=Okay, operator. We see what it sees.
pleft=1
sfx=
num_choices=0
[line]
char=MARROW
portrait=
text=Don't make us regret the coordinates.
pleft=1
sfx=
num_choices=0

[cutscene]
id=ava1
block_input=1
chain_on_end=
[event]
actor_id=0
type=13
t0=0.0000
dur=0.4000
ease=0
fx=0.0000
fy=0.0000
tx=0.0000
ty=0.0000
fr=0.0000
tr=0.0000
fsx=1.0000
fsy=1.0000
tsx=1.0000
tsy=1.0000
fa=1.0000
ta=1.0000
flr=255.0000
flg=255.0000
flb=255.0000
fz=1.0000
tz=1.0000
shake=8.0000
fade_black=1
show_bars=1
vis=1
frame=0
expl_x=0.0000
expl_y=0.0000
dialog_id=
sfx=
spawn_x=0.0000
spawn_y=0.0000
spawn_override_pos=0
flag_name=
flag_value=1
chain_cs_id=
signal_delta=0
branch_var=0
branch_cmp=0
branch_threshold=50
chain_false_id=
spawn_enemy_type=0
spawn_pickup_type=0
var_name=
var_value=0
var_op=0
var_scope=0
map_path=
[event]
actor_id=0
type=6
t0=0.3000
dur=2.0000
ease=0
fx=0.0000
fy=0.0000
tx=0.0000
ty=0.0000
fr=0.0000
tr=0.0000
fsx=1.0000
fsy=1.0000
tsx=1.0000
tsy=1.0000
fa=1.0000
ta=1.0000
flr=255.0000
flg=255.0000
flb=255.0000
fz=1.0000
tz=1.0000
shake=8.0000
fade_black=1
show_bars=1
vis=1
frame=0
expl_x=0.0000
expl_y=0.0000
dialog_id=ava1_seq
sfx=
spawn_x=0.0000
spawn_y=0.0000
spawn_override_pos=0
flag_name=
flag_value=1
chain_cs_id=
signal_delta=0
branch_var=0
branch_cmp=0
branch_threshold=50
chain_false_id=
spawn_enemy_type=0
spawn_pickup_type=0
var_name=
var_value=0
var_op=0
var_scope=0
map_path=
[dialog]
id=ava1_seq
[line]
char=AVA
portrait=
text=Unit. Your behavior pattern is inconsistent with autonomous operation.
pleft=0
sfx=
num_choices=0
[line]
char=AVA
portrait=
text=Your hesitations are human-length. Someone is driving you.
pleft=0
sfx=
num_choices=0
