IDI_ICON1 ICON "icon.ico"

// ── Application manifest ─────────────────────────────────────────────────────
// Ensures Windows uses "COLD START" as the app name in the taskbar and
// task manager, not the pthread DLL description.
1 24 "app.manifest"

// ── Version info ─────────────────────────────────────────────────────────────
1 VERSIONINFO
FILEVERSION     2,0,0,0
PRODUCTVERSION  2,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "etonedemid"
            VALUE "FileDescription",  "COLD START"
            VALUE "FileVersion",      "3.0.0.0"
            VALUE "InternalName",     "cold_start"
            VALUE "LegalCopyright",   "etonedemid"
            VALUE "OriginalFilename", "cold_start.exe"
            VALUE "ProductName",      "COLD START"
            VALUE "ProductVersion",   "3.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
